<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurzusok és Diákok</title>
    <link rel="stylesheet" href="asd.css">
</head>
<body>
    <h1>Kurzusok és Diákok</h1>
    <div>
        <button onclick="showCourses()">Kurzusok</button>
        <button onclick="showStudents()">Diákok</button>
    </div>
    <div id="content"></div>
    <div id="form"></div>
    <script src="script.js"></script>
</body>
</html>
